{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TinyForge",
  "version": "1.0.1",
  "identifier": "com.tiny-forge",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Tiny Forge v1.0.1",
        "width": 490,
        "height": 540,
        "dragDropEnabled": true,
        "resizable": false,
        "maximizable": false,
        "fullscreen": false,
        "decorations": false,
        "devtools": false,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "*"
        ]
      },
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "resources": [
      "resources/compressor"
    ]
  },
  "plugins": {
    "store": null,
    "updater": {
      "active": true,
      "endpoints": ["https://github.com/breno-777/tiny-forge/releases/latest/download/latest.json"],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgxQUUwOUNENDZEREQzMjMKUldRajA5MUd6UW11Z2Rxd1N2L0kyUHNFbEhkazRWejJ2YllSK0c3Y2VzOWV1ZmJZdTJZakE5ZlAK"
    }
  }
}